# CoreSignalRTest

./: .gitignore  README.md
aspnet-core/src/Abp.AppFactory.SyncHub/: Abp.AppFactory.Sync.csproj
aspnet-core/src/CoreSignalRTest.Application/: AppConsts.cs  AsyncCrudAppServiceBase.cs  CoreSignalRTest.Application.csproj  CoreSignalRTestAppServiceBase.cs  CoreSignalRTestApplicationModule.cs
aspnet-core/src/CoreSignalRTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CoreSignalRTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CoreSignalRTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CoreSignalRTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CoreSignalRTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CoreSignalRTest.Application/Data/: DataAppService.cs  DataDto.cs
aspnet-core/src/CoreSignalRTest.Application/Email/: EmailAppService.cs
aspnet-core/src/CoreSignalRTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CoreSignalRTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/CoreSignalRTest.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CoreSignalRTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CoreSignalRTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CoreSignalRTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CoreSignalRTest.Application/Users/: IUserAppService.cs  UserAppService.cs
(+168 files in other folders)
